PORT = 4000
DBASE_NAME = node-complete
DBASE_USERNAME = shatakshi09
DBASE_PASSWORD = Tuktuk123

DBASE_HOST =  database-1.cfwqswkiwagv.us-east-1.rds.amazonaws.com

JWT_SECRET = secret key

RAZORPAY_KEY_ID = rzp_test_Q2HptqFSrHvQyN
RAZORPAY_KEY_SECRET =   3QSDfkuXQm9lCkhK6mGcgmf8

